<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>MyWeb</title>
    </head>
    <body>
        
        <div class="intro">
            <div class="square">
                
                <header class="header">
                    <div class="container">
                        <div class="header__inner">
                            <div class="header__logo">Pixelmatters</div>

                            <nav class="nav">
                                <a class="nav__link" href="#">Work</a>
                                <a class="nav__link" href="#">Approach</a>
                                <a class="nav__link" href="#">Culture</a>
                                <a class="nav__link" href="#">Careers</a>
                                <a class="nav__link active" href="#">Blog</a>
                                
                                <a class="btn" href="#">Get in touch</a>
                            </nav>
                        </div>
                    </div>
                </header>
                
                <div class="container">
                    <div class="about">
                            <img class="about__imgs" src="file:///G:/projects/Myweb/img/1.jpeg" alt="">
                        <div class="about__header">
                            <div class="about__head">
                                <h3 class="about__suptitle">Product</h3>
                                <ul class="about__list">
                                    <li>July 24, 2020</li>
                                </ul>
                            </div>
                            <h2 class="about__title">Interview — What it's like to work remotely in big-sized product development?</h2>
                            <div class="about__text">
                                <p>People say that developing products isn't easy. Neither it is to build long-distance relationships. But, how about doing both, simultaneously</p>
                            </div>
                            <div class="about__my">
                                <img class="about__myimg" src="file:///G:/projects/Myweb/img/index.jpg" alt="">
                                <div class="about__myheader">
                                    <h3 class="about__myinf">Egor Kochegarov</h3>
                                    <p class="about__myinfs">Web Dev</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>